{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@assets/*": ["src/assets/*"],
        "@layouts/*": ["src/layouts/*"],
        "@styles/*": ["src/styles/*"],
        "@scripts/*": ["src/scripts/*"],
        "@images/*": ["src/images/*"],

      }
    }
  }